//
//  PrefixHeader.pch
//  MS
//
//  Created by pc-570 on 2017/11/4.
//  Copyright © 2017年 pc-570. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 常见常量

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
